{
  "short_name": "Covid App PH",
  "name": "Covid App PH",
  "icons": [
    {
      "src": "./images/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#459296",
  "background_color": "#68C6BD"
}
